<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Money Tracker</title>
    <meta name="description" content="Aplicación para el control economico de los gastos">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- Incluimos la hoja de estilo minimizada-->
    <link rel="stylesheet" href="/styles/flaty/bootstrap.min.css">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/app-router/app-router.js"></script>

    <!-- Pruebas de componentes generados
    <link rel="import" href="/src/visor-usuario-app/visor-usuario-app.html">
    <link rel="import" href="/src/login-usuario-app/login-usuario-app.html">
    <link rel="import" href="/src/logout-usuario-app/logout-usuario-app.html">
    <link rel="import" href="/src/visor-contratos-app/visor-contratos-app.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    -->
  </head>
  <body>

    <style>
    img.animated-gif{
        width: 320px;
        height: auto;
      }
    </style>
    <div align="center" background-color="blue">
        <img class="animated-gif" src="/images/whereismymoney.gif" alt="¿Donde está mi dinero?"> 
    </div-->
    <app-router>
        <app-route path="/login" import="/src/login-usuario-app/login-usuario-app.html"></app-route> 
        <app-route path="/user/:client_id" import="/src/visor-contratos/visor-contratos.html"></app-route> 
        <app-route path="/pages" import="/src/test-iron-pages/test-iron-pages.html"></app-route>
        <app-route path="/forgot" import="/src/forgot-password/forgot-password.html"></app-route>
        <app-route path="/action" import="/src/change-password/change-password.html"></app-route>
    </app-router>

    <!--
    <app-router>
       <app-route path="/" import="/src/emisor-evento/emisor-evento.html"></app-route>
       <app-route path="/pages" import="/src/test-iron-pages/test-iron-pages.html"></app-route>
       <app-route path="/gestor" import="/src/gestor-evento/gestor-evento.html"></app-route>
       <app-route path="/login" import="/src/login-usuario-app/login-usuario-app.html"></app-route>
       <app-route path="/logout" import="/src/logout-usuario-app/logout-usuario-app.html"></app-route>
       <app-route path="/user/:id" import="/src/visor-usuario-app/visor-usuario-app.html"></app-route>
       <app-route path="/user/:client_id/contracts" import="/src/visor-contratos-app/visor-contratos-app.html"></app-route>
       <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    -->

  </body>
</html>
